!!!S. Fartoukh June 2012
!!! D1 error table at injection and in collision based on expected error in RHIC DX magnets (see SLHCV2.0/errors/ITD1_errortable_v2)
!!! but defined at Rr=50 mm: bn_new(Rr_new)=bn_old(Rr_old)
!!! Some reduction already applied in collision for some lower multipoles:
!!! b3U: 3->1, b3R: 1.1->0.4, b5U: 1->0.5, a2U:3->1, a2R:3.5->1, a3M:-1->0, a3U:2->1. 
!!!M. Giovannozzi November 2012
!!! D1 error table at injection and in collision based on estimated errors by E. Todesco
!!! T Pugnat 2024
!!! Add extremum for uniform error distribution

! -----------------------------------------------------------------------
! Error type  : M - AVERAGE
!               R - STANDARD
!               U - UNCERTAINTY
!               L - LOWER ESTIMATION FOR UNIFORM DISTRIBUTION
!               T - UPPER ESTIMATION FOR UNIFORM DISTRIBUTION
! -----------------------------------------------------------------------

! Units : relative field error for Rr = 50 mm in units of 10^-4
Rr_MBXAB := 0.050; ! reference radius

! -----------------------------------------------------------------------
! *********************** Magnet type : MBXAB (new D1) ****************** 
! -----------------------------------------------------------------------
!                                bn at injection 
b1M_MBXAB_inj  :=  0.0000 ; b1U_MBXAB_inj  :=  0.0000 ; b1R_MBXAB_inj  :=  0.0000 ;
b2M_MBXAB_inj  :=  0.0000 ; b2U_MBXAB_inj  :=  0.2000 ; b2R_MBXAB_inj  :=  0.2000 ;
b3M_MBXAB_inj  :=-16.0000 ; b3U_MBXAB_inj  :=  0.7270 ; b3R_MBXAB_inj  :=  0.7270 ;
b4M_MBXAB_inj  :=  0.0000 ; b4U_MBXAB_inj  :=  0.1260 ; b4R_MBXAB_inj  :=  0.1260 ;
b5M_MBXAB_inj  := -0.5000 ; b5U_MBXAB_inj  :=  0.3650 ; b5R_MBXAB_inj  :=  0.3650 ;
b6M_MBXAB_inj  :=  0.0000 ; b6U_MBXAB_inj  :=  0.0600 ; b6R_MBXAB_inj  :=  0.0600 ;
b7M_MBXAB_inj  :=  0.9000 ; b7U_MBXAB_inj  :=  0.1650 ; b7R_MBXAB_inj  :=  0.1650 ;
b8M_MBXAB_inj  :=  0.0000 ; b8U_MBXAB_inj  :=  0.0270 ; b8R_MBXAB_inj  :=  0.0270 ;
b9M_MBXAB_inj  := -0.6600 ; b9U_MBXAB_inj  :=  0.0650 ; b9R_MBXAB_inj  :=  0.0650 ;
b10M_MBXAB_inj :=  0.0000 ; b10U_MBXAB_inj :=  0.0080 ; b10R_MBXAB_inj :=  0.0080 ;
b11M_MBXAB_inj :=  0.4400 ; b11U_MBXAB_inj :=  0.0190 ; b11R_MBXAB_inj :=  0.0190 ;
b12M_MBXAB_inj :=  0.0000 ; b12U_MBXAB_inj :=  0.0030 ; b12R_MBXAB_inj :=  0.0030 ;
b13M_MBXAB_inj :=  0.0000 ; b13U_MBXAB_inj :=  0.0060 ; b13R_MBXAB_inj :=  0.0060 ;
b14M_MBXAB_inj :=  0.0000 ; b14U_MBXAB_inj :=  0.0010 ; b14R_MBXAB_inj :=  0.0010 ;
b15M_MBXAB_inj := -0.0400 ; b15U_MBXAB_inj :=  0.0020 ; b15R_MBXAB_inj :=  0.0020 ;

b1L_MBXAB_inj  :=-4*0.0000 ; b1T_MBXAB_inj  := 4*0.0000 ;
b2L_MBXAB_inj  :=-4*0.2000 ; b2T_MBXAB_inj  := 4*0.2000 ;
b3L_MBXAB_inj  :=-4*0.7270 ; b3T_MBXAB_inj  := 4*0.7270 ;
b4L_MBXAB_inj  :=-4*0.1260 ; b4T_MBXAB_inj  := 4*0.1260 ;
b5L_MBXAB_inj  :=-4*0.3650 ; b5T_MBXAB_inj  := 4*0.3650 ;
b6L_MBXAB_inj  :=-4*0.0600 ; b6T_MBXAB_inj  := 4*0.0600 ;
b7L_MBXAB_inj  :=-4*0.1650 ; b7T_MBXAB_inj  := 4*0.1650 ;
b8L_MBXAB_inj  :=-4*0.0270 ; b8T_MBXAB_inj  := 4*0.0270 ;
b9L_MBXAB_inj  :=-4*0.0650 ; b9T_MBXAB_inj  := 4*0.0650 ;
b10L_MBXAB_inj :=-4*0.0080 ; b10T_MBXAB_inj := 4*0.0080 ;
b11L_MBXAB_inj :=-4*0.0190 ; b11T_MBXAB_inj := 4*0.0190 ;
b12L_MBXAB_inj :=-4*0.0030 ; b12T_MBXAB_inj := 4*0.0030 ;
b13L_MBXAB_inj :=-4*0.0060 ; b13T_MBXAB_inj := 4*0.0060 ;
b14L_MBXAB_inj :=-4*0.0010 ; b14T_MBXAB_inj := 4*0.0010 ;
b15L_MBXAB_inj :=-4*0.0020 ; b15T_MBXAB_inj := 4*0.0020 ;

!                               an at injection 
a1M_MBXAB_inj  :=  0.0000 ; a1U_MBXAB_inj  :=  0.0000 ; a1R_MBXAB_inj  :=  0.0000 ;
a2M_MBXAB_inj  :=  0.0000 ; a2U_MBXAB_inj  :=  0.6790 ; a2R_MBXAB_inj  :=  0.6790 ;
a3M_MBXAB_inj  :=  0.0000 ; a3U_MBXAB_inj  :=  0.2820 ; a3R_MBXAB_inj  :=  0.2820 ;
a4M_MBXAB_inj  :=  0.0000 ; a4U_MBXAB_inj  :=  0.4440 ; a4R_MBXAB_inj  :=  0.4440 ;
a5M_MBXAB_inj  :=  0.0000 ; a5U_MBXAB_inj  :=  0.1520 ; a5R_MBXAB_inj  :=  0.1520 ;
a6M_MBXAB_inj  :=  0.0000 ; a6U_MBXAB_inj  :=  0.1760 ; a6R_MBXAB_inj  :=  0.1760 ;
a7M_MBXAB_inj  :=  0.0000 ; a7U_MBXAB_inj  :=  0.0570 ; a7R_MBXAB_inj  :=  0.0570 ;
a8M_MBXAB_inj  :=  0.0000 ; a8U_MBXAB_inj  :=  0.0610 ; a8R_MBXAB_inj  :=  0.0610 ;
a9M_MBXAB_inj  :=  0.0000 ; a9U_MBXAB_inj  :=  0.0200 ; a9R_MBXAB_inj  :=  0.0200 ;
a10M_MBXAB_inj :=  0.0000 ; a10U_MBXAB_inj :=  0.0250 ; a10R_MBXAB_inj :=  0.0250 ;
a11M_MBXAB_inj :=  0.0000 ; a11U_MBXAB_inj :=  0.0070 ; a11R_MBXAB_inj :=  0.0070 ;
a12M_MBXAB_inj :=  0.0000 ; a12U_MBXAB_inj :=  0.0080 ; a12R_MBXAB_inj :=  0.0080 ;
a13M_MBXAB_inj :=  0.0000 ; a13U_MBXAB_inj :=  0.0020 ; a13R_MBXAB_inj :=  0.0020 ;
a14M_MBXAB_inj :=  0.0000 ; a14U_MBXAB_inj :=  0.0030 ; a14R_MBXAB_inj :=  0.0030 ;
a15M_MBXAB_inj :=  0.0000 ; a15U_MBXAB_inj :=  0.0010 ; a15R_MBXAB_inj :=  0.0010 ;

a1L_MBXAB_inj  :=-4*0.0000 ; a1T_MBXAB_inj  := 4*0.0000 ;
a2L_MBXAB_inj  :=-4*0.6790 ; a2T_MBXAB_inj  := 4*0.6790 ;
a3L_MBXAB_inj  :=-4*0.2820 ; a3T_MBXAB_inj  := 4*0.2820 ;
a4L_MBXAB_inj  :=-4*0.4440 ; a4T_MBXAB_inj  := 4*0.4440 ;
a5L_MBXAB_inj  :=-4*0.1520 ; a5T_MBXAB_inj  := 4*0.1520 ;
a6L_MBXAB_inj  :=-4*0.1760 ; a6T_MBXAB_inj  := 4*0.1760 ;
a7L_MBXAB_inj  :=-4*0.0570 ; a7T_MBXAB_inj  := 4*0.0570 ;
a8L_MBXAB_inj  :=-4*0.0610 ; a8T_MBXAB_inj  := 4*0.0610 ;
a9L_MBXAB_inj  :=-4*0.0200 ; a9T_MBXAB_inj  := 4*0.0200 ;
a10L_MBXAB_inj :=-4*0.0250 ; a10T_MBXAB_inj := 4*0.0250 ;
a11L_MBXAB_inj :=-4*0.0070 ; a11T_MBXAB_inj := 4*0.0070 ;
a12L_MBXAB_inj :=-4*0.0080 ; a12T_MBXAB_inj := 4*0.0080 ;
a13L_MBXAB_inj :=-4*0.0020 ; a13T_MBXAB_inj := 4*0.0020 ;
a14L_MBXAB_inj :=-4*0.0030 ; a14T_MBXAB_inj := 4*0.0030 ;
a15L_MBXAB_inj :=-4*0.0010 ; a15T_MBXAB_inj := 4*0.0010 ;

!                                bn in collision 
b1M_MBXAB_col  :=  0.0000 ; b1U_MBXAB_col  :=  0.0000 ; b1R_MBXAB_col  :=  0.0000 ;
b2M_MBXAB_col  :=  0.0000 ; b2U_MBXAB_col  :=  0.2000 ; b2R_MBXAB_col  :=  0.2000 ;
b3M_MBXAB_col  := -0.9000 ; b3U_MBXAB_col  :=  0.7270 ; b3R_MBXAB_col  :=  0.7270 ;
b4M_MBXAB_col  :=  0.0000 ; b4U_MBXAB_col  :=  0.1260 ; b4R_MBXAB_col  :=  0.1260 ;
b5M_MBXAB_col  :=  0.0000 ; b5U_MBXAB_col  :=  0.3650 ; b5R_MBXAB_col  :=  0.3650 ;
b6M_MBXAB_col  :=  0.0000 ; b6U_MBXAB_col  :=  0.0600 ; b6R_MBXAB_col  :=  0.0600 ;
b7M_MBXAB_col  :=  0.4000 ; b7U_MBXAB_col  :=  0.1650 ; b7R_MBXAB_col  :=  0.1650 ;
b8M_MBXAB_col  :=  0.0000 ; b8U_MBXAB_col  :=  0.0270 ; b8R_MBXAB_col  :=  0.0270 ;
b9M_MBXAB_col  := -0.5900 ; b9U_MBXAB_col  :=  0.0650 ; b9R_MBXAB_col  :=  0.0650 ;
b10M_MBXAB_col :=  0.0000 ; b10U_MBXAB_col :=  0.0080 ; b10R_MBXAB_col :=  0.0080 ;
b11M_MBXAB_col :=  0.4700 ; b11U_MBXAB_col :=  0.0190 ; b11R_MBXAB_col :=  0.0190 ;
b12M_MBXAB_col :=  0.0000 ; b12U_MBXAB_col :=  0.0030 ; b12R_MBXAB_col :=  0.0030 ;
b13M_MBXAB_col :=  0.0000 ; b13U_MBXAB_col :=  0.0060 ; b13R_MBXAB_col :=  0.0060 ;
b14M_MBXAB_col :=  0.0000 ; b14U_MBXAB_col :=  0.0010 ; b14R_MBXAB_col :=  0.0010 ;
b15M_MBXAB_col := -0.0400 ; b15U_MBXAB_col :=  0.0020 ; b15R_MBXAB_col :=  0.0020 ;

b1L_MBXAB_col  :=-4*0.0000 ; b1T_MBXAB_col  := 4*0.0000 ;
b2L_MBXAB_col  :=-4*0.2000 ; b2T_MBXAB_col  := 4*0.2000 ;
b3L_MBXAB_col  :=-4*0.7270 ; b3T_MBXAB_col  := 4*0.7270 ;
b4L_MBXAB_col  :=-4*0.1260 ; b4T_MBXAB_col  := 4*0.1260 ;
b5L_MBXAB_col  :=-4*0.3650 ; b5T_MBXAB_col  := 4*0.3650 ;
b6L_MBXAB_col  :=-4*0.0600 ; b6T_MBXAB_col  := 4*0.0600 ;
b7L_MBXAB_col  :=-4*0.1650 ; b7T_MBXAB_col  := 4*0.1650 ;
b8L_MBXAB_col  :=-4*0.0270 ; b8T_MBXAB_col  := 4*0.0270 ;
b9L_MBXAB_col  :=-4*0.0650 ; b9T_MBXAB_col  := 4*0.0650 ;
b10L_MBXAB_col :=-4*0.0080 ; b10T_MBXAB_col := 4*0.0080 ;
b11L_MBXAB_col :=-4*0.0190 ; b11T_MBXAB_col := 4*0.0190 ;
b12L_MBXAB_col :=-4*0.0030 ; b12T_MBXAB_col := 4*0.0030 ;
b13L_MBXAB_col :=-4*0.0060 ; b13T_MBXAB_col := 4*0.0060 ;
b14L_MBXAB_col :=-4*0.0010 ; b14T_MBXAB_col := 4*0.0010 ;
b15L_MBXAB_col :=-4*0.0020 ; b15T_MBXAB_col := 4*0.0020 ;

!                               an in collision 
a1M_MBXAB_col  :=  0.0000 ; a1U_MBXAB_col  :=  0.0000 ; a1R_MBXAB_col  :=  0.0000 ;
a2M_MBXAB_col  :=  0.0000 ; a2U_MBXAB_col  :=  0.6790 ; a2R_MBXAB_col  :=  0.6790 ;
a3M_MBXAB_col  :=  0.0000 ; a3U_MBXAB_col  :=  0.2820 ; a3R_MBXAB_col  :=  0.2820 ;
a4M_MBXAB_col  :=  0.0000 ; a4U_MBXAB_col  :=  0.4440 ; a4R_MBXAB_col  :=  0.4440 ;
a5M_MBXAB_col  :=  0.0000 ; a5U_MBXAB_col  :=  0.1520 ; a5R_MBXAB_col  :=  0.1520 ;
a6M_MBXAB_col  :=  0.0000 ; a6U_MBXAB_col  :=  0.1760 ; a6R_MBXAB_col  :=  0.1760 ;
a7M_MBXAB_col  :=  0.0000 ; a7U_MBXAB_col  :=  0.0570 ; a7R_MBXAB_col  :=  0.0570 ;
a8M_MBXAB_col  :=  0.0000 ; a8U_MBXAB_col  :=  0.0610 ; a8R_MBXAB_col  :=  0.0610 ;
a9M_MBXAB_col  :=  0.0000 ; a9U_MBXAB_col  :=  0.0200 ; a9R_MBXAB_col  :=  0.0200 ;
a10M_MBXAB_col :=  0.0000 ; a10U_MBXAB_col :=  0.0250 ; a10R_MBXAB_col :=  0.0250 ;
a11M_MBXAB_col :=  0.0000 ; a11U_MBXAB_col :=  0.0070 ; a11R_MBXAB_col :=  0.0070 ;
a12M_MBXAB_col :=  0.0000 ; a12U_MBXAB_col :=  0.0080 ; a12R_MBXAB_col :=  0.0080 ;
a13M_MBXAB_col :=  0.0000 ; a13U_MBXAB_col :=  0.0020 ; a13R_MBXAB_col :=  0.0020 ;
a14M_MBXAB_col :=  0.0000 ; a14U_MBXAB_col :=  0.0030 ; a14R_MBXAB_col :=  0.0030 ;
a15M_MBXAB_col :=  0.0000 ; a15U_MBXAB_col :=  0.0010 ; a15R_MBXAB_col :=  0.0010 ;

a1L_MBXAB_col  :=-4*0.0000 ; a1T_MBXAB_col  := 4*0.0000 ;
a2L_MBXAB_col  :=-4*0.6790 ; a2T_MBXAB_col  := 4*0.6790 ;
a3L_MBXAB_col  :=-4*0.2820 ; a3T_MBXAB_col  := 4*0.2820 ;
a4L_MBXAB_col  :=-4*0.4440 ; a4T_MBXAB_col  := 4*0.4440 ;
a5L_MBXAB_col  :=-4*0.1520 ; a5T_MBXAB_col  := 4*0.1520 ;
a6L_MBXAB_col  :=-4*0.1760 ; a6T_MBXAB_col  := 4*0.1760 ;
a7L_MBXAB_col  :=-4*0.0570 ; a7T_MBXAB_col  := 4*0.0570 ;
a8L_MBXAB_col  :=-4*0.0610 ; a8T_MBXAB_col  := 4*0.0610 ;
a9L_MBXAB_col  :=-4*0.0200 ; a9T_MBXAB_col  := 4*0.0200 ;
a10L_MBXAB_col :=-4*0.0250 ; a10T_MBXAB_col := 4*0.0250 ;
a11L_MBXAB_col :=-4*0.0070 ; a11T_MBXAB_col := 4*0.0070 ;
a12L_MBXAB_col :=-4*0.0080 ; a12T_MBXAB_col := 4*0.0080 ;
a13L_MBXAB_col :=-4*0.0020 ; a13T_MBXAB_col := 4*0.0020 ;
a14L_MBXAB_col :=-4*0.0030 ; a14T_MBXAB_col := 4*0.0030 ;
a15L_MBXAB_col :=-4*0.0010 ; a15T_MBXAB_col := 4*0.0010 ;

return;

