! F.F Van der Veken 2020
! Generation of errors for the non-linear corrector magnets in the CP
! Connections do not matter, as only random errors are assigned
! Choose for the right side of IP:         IP  (.. CP=)     => all inverted
! Hence for the left side of IP: none inverted
! T. Pugnat Sep 2022
! Change routine such that orientation is given by tables instead of hardcoded




! -----------------------------------------------------------------------
! ***********************      A2 CORRECTOR      ************************
! -----------------------------------------------------------------------
exec new_magnetfamily(MQSXF);                 ! systematic error
klRef_L=l.MQSXF;
klRef_MQSXF_abs = Kmax_MQSXF*CLIGHT/(1E9*NRJ);
abs_or_rel:=1; order:=1;

if (print_errors==1){print, text="Errors for MQSXF.3L1";};
if (NLC_errors_Kref_max==1){
  if (NLC_errors_Kref_autosign==1){
    if (KQSX3.L1==0.){
      sign_MQSXF.3L1 = 1;
    } else {
      sign_MQSXF.3L1 = KQSX3.L1 / ABS(KQSX3.L1);
    };
  };
  if (print_errors==1){value, sign_MQSXF.3L1;};
  klRef_MQSXF = klRef_MQSXF_abs*klRef_L*sign_MQSXF.3L1;
} else {
  klRef_MQSXF = KQSX3.L1*klRef_L;
};
select,flag=error,clear;select,flag=error,pattern="^MQSXF\.3L1\.\.r$";
exec Efcomp_Random_Multi(MQSXF, MQSXF.3L1, abs_or_rel, order);

if (print_errors==1){print, text="Errors for MQSXF.3R1";};
if (NLC_errors_Kref_max==1){
  if (NLC_errors_Kref_autosign==1){
    if (KQSX3.R1==0.){
      sign_MQSXF.3R1 = 1;
    } else {
      sign_MQSXF.3R1 = KQSX3.R1 / ABS(KQSX3.R1);
    };
  };
  if (print_errors==1){value, sign_MQSXF.3R1;};
  klRef_MQSXF = klRef_MQSXF_abs*klRef_L*sign_MQSXF.3R1;
} else {
  klRef_MQSXF = KQSX3.R1*klRef_L;
};
select,flag=error,clear;select,flag=error,pattern="^MQSXF\.3R1\.\.r$";
exec Efcomp_Random_Multi(MQSXF, MQSXF.3R1, abs_or_rel, order);

if (print_errors==1){print, text="Errors for MQSXF.3L5";};
if (NLC_errors_Kref_max==1){
  if (NLC_errors_Kref_autosign==1){
    if (KQSX3.L5==0.){
      sign_MQSXF.3L5 = 1;
    } else {
      sign_MQSXF.3L5 = KQSX3.L5 / ABS(KQSX3.L5);
    };
  };
  if (print_errors==1){value, sign_MQSXF.3L5;};
  klRef_MQSXF = klRef_MQSXF_abs*klRef_L*sign_MQSXF.3L5;
} else {
  klRef_MQSXF = KQSX3.L5*klRef_L;
};
select,flag=error,clear;select,flag=error,pattern="^MQSXF\.3L5\.\.r$";
exec Efcomp_Random_Multi(MQSXF, MQSXF.3L5, abs_or_rel, order);

if (print_errors==1){print, text="Errors for MQSXF.3R5";};
if (NLC_errors_Kref_max==1){
  if (NLC_errors_Kref_autosign==1){
    if (KQSX3.R5==0.){
      sign_MQSXF.3R5 = 1;
    } else {
      sign_MQSXF.3R5 = KQSX3.R5 / ABS(KQSX3.R5);
    };
  };
  if (print_errors==1){value, sign_MQSXF.3R5;};
  klRef_MQSXF = klRef_MQSXF_abs*klRef_L*sign_MQSXF.3R5;
} else {
  klRef_MQSXF = KQSX3.R5*klRef_L;
};
select,flag=error,clear;select,flag=error,pattern="^MQSXF\.3R5\.\.r$";
exec Efcomp_Random_Multi(MQSXF, MQSXF.3R5, abs_or_rel, order);


! -----------------------------------------------------------------------
! ***********************      B3 CORRECTOR      ************************
! -----------------------------------------------------------------------
exec new_magnetfamily(MCSXF);                 ! systematic error
klRef_L=l.MCSXF;
klRef_MCSXF_abs = Kmax_MCSXF*CLIGHT/(1E9*NRJ);
abs_or_rel:=1; order:=2;

if (print_errors==1){print, text="Errors for MCSXF.3L1";};
if (NLC_errors_Kref_max==1){
  if (NLC_errors_Kref_autosign==1){
    if (KCSX3.L1==0.){
      sign_MCSXF.3L1 = 1;
    } else {
      sign_MCSXF.3L1 = KCSX3.L1 / ABS(KCSX3.L1);
    };
  };
  if (print_errors==1){value, sign_MCSXF.3L1;};
  klRef_MCSXF = klRef_MCSXF_abs*klRef_L*sign_MCSXF.3L1;
} else {
  klRef_MCSXF = KCSX3.L1*klRef_L;
};
select,flag=error,clear;select,flag=error,pattern="^MCSXF\.3L1\.\.r$";
exec Efcomp_Random_Multi(MCSXF, MCSXF.3L1, abs_or_rel, order);

if (print_errors==1){print, text="Errors for MCSXF.3R1";};
if (NLC_errors_Kref_max==1){
  if (NLC_errors_Kref_autosign==1){
    if (KCSX3.R1==0.){
      sign_MCSXF.3R1 = 1;
    } else {
      sign_MCSXF.3R1 = KCSX3.R1 / ABS(KCSX3.R1);
    };
  };
  if (print_errors==1){value, sign_MCSXF.3R1;};
  klRef_MCSXF = klRef_MCSXF_abs*klRef_L*sign_MCSXF.3R1;
} else {
  klRef_MCSXF = KCSX3.R1*klRef_L;
};
select,flag=error,clear;select,flag=error,pattern="^MCSXF\.3R1\.\.r$";
exec Efcomp_Random_Multi(MCSXF, MCSXF.3R1, abs_or_rel, order);

if (print_errors==1){print, text="Errors for MCSXF.3L5";};
if (NLC_errors_Kref_max==1){
  if (NLC_errors_Kref_autosign==1){
    if (KCSX3.L5==0.){
      sign_MCSXF.3L5 = 1;
    } else {
      sign_MCSXF.3L5 = KCSX3.L5 / ABS(KCSX3.L5);
    };
  };
  if (print_errors==1){value, sign_MCSXF.3L5;};
  klRef_MCSXF = klRef_MCSXF_abs*klRef_L*sign_MCSXF.3L5;
} else {
  klRef_MCSXF = KCSX3.L5*klRef_L;
};
select,flag=error,clear;select,flag=error,pattern="^MCSXF\.3L5\.\.r$";
exec Efcomp_Random_Multi(MCSXF, MCSXF.3L5, abs_or_rel, order);

if (print_errors==1){print, text="Errors for MCSXF.3R5";};
if (NLC_errors_Kref_max==1){
  if (NLC_errors_Kref_autosign==1){
    if (KCSX3.R5==0.){
      sign_MCSXF.3R5 = 1;
    } else {
      sign_MCSXF.3R5 = KCSX3.R5 / ABS(KCSX3.R5);
    };
  };
  if (print_errors==1){value, sign_MCSXF.3R5;};
  klRef_MCSXF = klRef_MCSXF_abs*klRef_L*sign_MCSXF.3R5;
} else {
  klRef_MCSXF = KCSX3.R5*klRef_L;
};
select,flag=error,clear;select,flag=error,pattern="^MCSXF\.3R5\.\.r$";
exec Efcomp_Random_Multi(MCSXF, MCSXF.3R5, abs_or_rel, order);


! -----------------------------------------------------------------------
! ***********************      A3 CORRECTOR      ************************
! -----------------------------------------------------------------------
exec new_magnetfamily(MCSSXF);                 ! systematic error
klRef_L=l.MCSSXF*bv_aux;       ! Main field gets a sign flip in case of Beam 4
klRef_MCSSXF_abs = Kmax_MCSSXF*CLIGHT/(1E9*NRJ);
abs_or_rel:=1; order:=2;

if (print_errors==1){print, text="Errors for MCSSXF.3L1";};
if (NLC_errors_Kref_max==1){
  if (NLC_errors_Kref_autosign==1){
    if (KCSSX3.L1==0.){
      sign_MCSSXF.3L1 = 1;
    } else {
      sign_MCSSXF.3L1 = KCSSX3.L1 / ABS(KCSSX3.L1);
    };
  };
  if (print_errors==1){value, sign_MCSSXF.3L1;};
  klRef_MCSSXF = klRef_MCSSXF_abs*klRef_L*sign_MCSSXF.3L1;
} else {
  klRef_MCSSXF = KCSSX3.L1*klRef_L;
};
select,flag=error,clear;select,flag=error,pattern="^MCSSXF\.3L1\.\.r$";
exec Efcomp_Random_Multi(MCSSXF, MCSSXF.3L1, abs_or_rel, order);

if (print_errors==1){print, text="Errors for MCSSXF.3R1";};
if (NLC_errors_Kref_max==1){
  if (NLC_errors_Kref_autosign==1){
    if (KCSSX3.R1==0.){
      sign_MCSSXF.3R1 = 1;
    } else {
      sign_MCSSXF.3R1 = KCSSX3.R1 / ABS(KCSSX3.R1);
    };
  };
  if (print_errors==1){value, sign_MCSSXF.3R1;};
  klRef_MCSSXF = klRef_MCSSXF_abs*klRef_L*sign_MCSSXF.3R1;
} else {
  klRef_MCSSXF = KCSSX3.R1*klRef_L;
};
select,flag=error,clear;select,flag=error,pattern="^MCSSXF\.3R1\.\.r$";
exec Efcomp_Random_Multi(MCSSXF, MCSSXF.3R1, abs_or_rel, order);

if (print_errors==1){print, text="Errors for MCSSXF.3L5";};
if (NLC_errors_Kref_max==1){
  if (NLC_errors_Kref_autosign==1){
    if (KCSSX3.L5==0.){
      sign_MCSSXF.3L5 = 1;
    } else {
      sign_MCSSXF.3L5 = KCSSX3.L5 / ABS(KCSSX3.L5);
    };
  };
  if (print_errors==1){value, sign_MCSSXF.3L5;};
  klRef_MCSSXF = klRef_MCSSXF_abs*klRef_L*sign_MCSSXF.3L5;
} else {
  klRef_MCSSXF = KCSSX3.L5*klRef_L;
};
select,flag=error,clear;select,flag=error,pattern="^MCSSXF\.3L5\.\.r$";
exec Efcomp_Random_Multi(MCSSXF, MCSSXF.3L5, abs_or_rel, order);

if (print_errors==1){print, text="Errors for MCSSXF.3R5";};
if (NLC_errors_Kref_max==1){
  if (NLC_errors_Kref_autosign==1){
    if (KCSSX3.R5==0.){
      sign_MCSSXF.3R5 = 1;
    } else {
      sign_MCSSXF.3R5 = KCSSX3.R5 / ABS(KCSSX3.R5);
    };
  };
  if (print_errors==1){value, sign_MCSSXF.3R5;};
  klRef_MCSSXF = klRef_MCSSXF_abs*klRef_L*sign_MCSSXF.3R5;
} else {
  klRef_MCSSXF = KCSSX3.R5*klRef_L;
};
select,flag=error,clear;select,flag=error,pattern="^MCSSXF\.3R5\.\.r$";
exec Efcomp_Random_Multi(MCSSXF, MCSSXF.3R5, abs_or_rel, order);


! -----------------------------------------------------------------------
! ***********************      B4 CORRECTOR      ************************
! -----------------------------------------------------------------------
exec new_magnetfamily(MCOXF);                 ! systematic error
klRef_L=l.MCOXF*bv_aux;       ! Main field gets a sign flip in case of Beam 4
klRef_MCOXF_abs = Kmax_MCOXF*CLIGHT/(1E9*NRJ);
abs_or_rel:=1; order:=3;

if (print_errors==1){print, text="Errors for MCOXF.3L1";};
if (NLC_errors_Kref_max==1){
  if (NLC_errors_Kref_autosign==1){
    if (KCOX3.L1==0.){
      sign_MCOXF.3L1 = 1;
    } else {
      sign_MCOXF.3L1 = KCOX3.L1 / ABS(KCOX3.L1);
    };
  };
  if (print_errors==1){value, sign_MCOXF.3L1;};
  klRef_MCOXF = klRef_MCOXF_abs*klRef_L*sign_MCOXF.3L1;
} else {
  klRef_MCOXF = KCOX3.L1*klRef_L;
};
select,flag=error,clear;select,flag=error,pattern="^MCOXF\.3L1\.\.r$";
exec Efcomp_Random_Multi(MCOXF, MCOXF.3L1, abs_or_rel, order);

if (print_errors==1){print, text="Errors for MCOXF.3R1";};
if (NLC_errors_Kref_max==1){
  if (NLC_errors_Kref_autosign==1){
    if (KCOX3.R1==0.){
      sign_MCOXF.3R1 = 1;
    } else {
      sign_MCOXF.3R1 = KCOX3.R1 / ABS(KCOX3.R1);
    };
  };
  if (print_errors==1){value, sign_MCOXF.3R1;};
  klRef_MCOXF = klRef_MCOXF_abs*klRef_L*sign_MCOXF.3R1;
} else {
  klRef_MCOXF = KCOX3.R1*klRef_L;
};
select,flag=error,clear;select,flag=error,pattern="^MCOXF\.3R1\.\.r$";
exec Efcomp_Random_Multi(MCOXF, MCOXF.3R1, abs_or_rel, order);

if (print_errors==1){print, text="Errors for MCOXF.3L5";};
if (NLC_errors_Kref_max==1){
  if (NLC_errors_Kref_autosign==1){
    if (KCOX3.L5==0.){
      sign_MCOXF.3L5 = 1;
    } else {
      sign_MCOXF.3L5 = KCOX3.L5 / ABS(KCOX3.L5);
    };
  };
  if (print_errors==1){value, sign_MCOXF.3L5;};
  klRef_MCOXF = klRef_MCOXF_abs*klRef_L*sign_MCOXF.3L5;
} else {
  klRef_MCOXF = KCOX3.L5*klRef_L;
};
select,flag=error,clear;select,flag=error,pattern="^MCOXF\.3L5\.\.r$";
exec Efcomp_Random_Multi(MCOXF, MCOXF.3L5, abs_or_rel, order);

if (print_errors==1){print, text="Errors for MCOXF.3R5";};
if (NLC_errors_Kref_max==1){
  if (NLC_errors_Kref_autosign==1){
    if (KCOX3.R5==0.){
      sign_MCOXF.3R5 = 1;
    } else {
      sign_MCOXF.3R5 = KCOX3.R5 / ABS(KCOX3.R5);
    };
  };
  if (print_errors==1){value, sign_MCOXF.3R5;};
  klRef_MCOXF = klRef_MCOXF_abs*klRef_L*sign_MCOXF.3R5;
} else {
  klRef_MCOXF = KCOX3.R5*klRef_L;
};
select,flag=error,clear;select,flag=error,pattern="^MCOXF\.3R5\.\.r$";
exec Efcomp_Random_Multi(MCOXF, MCOXF.3R5, abs_or_rel, order);


! -----------------------------------------------------------------------
! ***********************      A4 CORRECTOR      ************************
! -----------------------------------------------------------------------
exec new_magnetfamily(MCOSXF);                 ! systematic error
klRef_L=l.MCOSXF;
klRef_MCOSXF_abs = Kmax_MCOSXF*CLIGHT/(1E9*NRJ);
abs_or_rel:=1; order:=3;

if (print_errors==1){print, text="Errors for MCOSXF.3L1";};
if (NLC_errors_Kref_max==1){
  if (NLC_errors_Kref_autosign==1){
    if (KCOSX3.L1==0.){
      sign_MCOSXF.3L1 = 1;
    } else {
      sign_MCOSXF.3L1 = KCOSX3.L1 / ABS(KCOSX3.L1);
    };
  };
  if (print_errors==1){value, sign_MCOSXF.3L1;};
  klRef_MCOSXF = klRef_MCOSXF_abs*klRef_L*sign_MCOSXF.3L1;
} else {
  klRef_MCOSXF = KCOSX3.L1*klRef_L;
};
select,flag=error,clear;select,flag=error,pattern="^MCOSXF\.3L1\.\.r$";
exec Efcomp_Random_Multi(MCOSXF, MCOSXF.3L1, abs_or_rel, order);

if (print_errors==1){print, text="Errors for MCOSXF.3R1";};
if (NLC_errors_Kref_max==1){
  if (NLC_errors_Kref_autosign==1){
    if (KCOSX3.R1==0.){
      sign_MCOSXF.3R1 = 1;
    } else {
      sign_MCOSXF.3R1 = KCOSX3.R1 / ABS(KCOSX3.R1);
    };
  };
  if (print_errors==1){value, sign_MCOSXF.3R1;};
  klRef_MCOSXF = klRef_MCOSXF_abs*klRef_L*sign_MCOSXF.3R1;
} else {
  klRef_MCOSXF = KCOSX3.R1*klRef_L;
};
select,flag=error,clear;select,flag=error,pattern="^MCOSXF\.3R1\.\.r$";
exec Efcomp_Random_Multi(MCOSXF, MCOSXF.3R1, abs_or_rel, order);

if (print_errors==1){print, text="Errors for MCOSXF.3L5";};
if (NLC_errors_Kref_max==1){
  if (NLC_errors_Kref_autosign==1){
    if (KCOSX3.L5==0.){
      sign_MCOSXF.3L5 = 1;
    } else {
      sign_MCOSXF.3L5 = KCOSX3.L5 / ABS(KCOSX3.L5);
    };
  };
  if (print_errors==1){value, sign_MCOSXF.3L5;};
  klRef_MCOSXF = klRef_MCOSXF_abs*klRef_L*sign_MCOSXF.3L5;
} else {
  klRef_MCOSXF = KCOSX3.L5*klRef_L;
};
select,flag=error,clear;select,flag=error,pattern="^MCOSXF\.3L5\.\.r$";
exec Efcomp_Random_Multi(MCOSXF, MCOSXF.3L5, abs_or_rel, order);

if (print_errors==1){print, text="Errors for MCOSXF.3R5";};
if (NLC_errors_Kref_max==1){
  if (NLC_errors_Kref_autosign==1){
    if (KCOSX3.R5==0.){
      sign_MCOSXF.3R5 = 1;
    } else {
      sign_MCOSXF.3R5 = KCOSX3.R5 / ABS(KCOSX3.R5);
    };
  };
  if (print_errors==1){value, sign_MCOSXF.3R5;};
  klRef_MCOSXF = klRef_MCOSXF_abs*klRef_L*sign_MCOSXF.3R5;
} else {
  klRef_MCOSXF = KCOSX3.R5*klRef_L;
};
select,flag=error,clear;select,flag=error,pattern="^MCOSXF\.3R5\.\.r$";
exec Efcomp_Random_Multi(MCOSXF, MCOSXF.3R5, abs_or_rel, order);


! -----------------------------------------------------------------------
! ***********************      B5 CORRECTOR.      ************************
! -----------------------------------------------------------------------
exec new_magnetfamily(MCDXF);                 ! systematic error
klRef_L=l.MCDXF;
klRef_MCDXF_abs = Kmax_MCDXF*CLIGHT/(1E9*NRJ);
abs_or_rel:=1; order:=4;

if (print_errors==1){print, text="Errors for MCDXF.3L1";};
if (NLC_errors_Kref_max==1){
  if (NLC_errors_Kref_autosign==1){
    if (KCDX3.L1==0.){
      sign_MCDXF.3L1 = 1;
    } else {
      sign_MCDXF.3L1 = KCDX3.L1 / ABS(KCDX3.L1);
    };
  };
  if (print_errors==1){value, sign_MCDXF.3L1;};
  klRef_MCDXF = klRef_MCDXF_abs*klRef_L*sign_MCDXF.3L1;
} else {
  klRef_MCDXF = KCDX3.L1*klRef_L;
};
select,flag=error,clear;select,flag=error,pattern="^MCDXF\.3L1\.\.r$";
exec Efcomp_Random_Multi(MCDXF, MCDXF.3L1, abs_or_rel, order);

if (print_errors==1){print, text="Errors for MCDXF.3R1";};
if (NLC_errors_Kref_max==1){
  if (NLC_errors_Kref_autosign==1){
    if (KCDX3.R1==0.){
      sign_MCDXF.3R1 = 1;
    } else {
      sign_MCDXF.3R1 = KCDX3.R1 / ABS(KCDX3.R1);
    };
  };
  if (print_errors==1){value, sign_MCDXF.3R1;};
  klRef_MCDXF = klRef_MCDXF_abs*klRef_L*sign_MCDXF.3R1;
} else {
  klRef_MCDXF = KCDX3.R1*klRef_L;
};
select,flag=error,clear;select,flag=error,pattern="^MCDXF\.3R1\.\.r$";
exec Efcomp_Random_Multi(MCDXF, MCDXF.3R1, abs_or_rel, order);

if (print_errors==1){print, text="Errors for MCDXF.3L5";};
if (NLC_errors_Kref_max==1){
  if (NLC_errors_Kref_autosign==1){
    if (KCDX3.L5==0.){
      sign_MCDXF.3L5 = 1;
    } else {
      sign_MCDXF.3L5 = KCDX3.L5 / ABS(KCDX3.L5);
    };
  };
  if (print_errors==1){value, sign_MCDXF.3L5;};
  klRef_MCDXF = klRef_MCDXF_abs*klRef_L*sign_MCDXF.3L5;
} else {
  klRef_MCDXF = KCDX3.L5*klRef_L;
};
select,flag=error,clear;select,flag=error,pattern="^MCDXF\.3L5\.\.r$";
exec Efcomp_Random_Multi(MCDXF, MCDXF.3L5, abs_or_rel, order);

if (print_errors==1){print, text="Errors for MCDXF.3R5";};
if (NLC_errors_Kref_max==1){
  if (NLC_errors_Kref_autosign==1){
    if (KCDX3.R5==0.){
      sign_MCDXF.3R5 = 1;
    } else {
      sign_MCDXF.3R5 = KCDX3.R5 / ABS(KCDX3.R5);
    };
  };
  if (print_errors==1){value, sign_MCDXF.3R5;};
  klRef_MCDXF = klRef_MCDXF_abs*klRef_L*sign_MCDXF.3R5;
} else {
  klRef_MCDXF = KCDX3.R5*klRef_L;
};
select,flag=error,clear;select,flag=error,pattern="^MCDXF\.3R5\.\.r$";
exec Efcomp_Random_Multi(MCDXF, MCDXF.3R5, abs_or_rel, order);


! -----------------------------------------------------------------------
! ***********************      A5 CORRECTOR      ************************
! -----------------------------------------------------------------------
exec new_magnetfamily(MCDSXF);                 ! systematic error
klRef_L=l.MCDSXF*bv_aux;       ! Main field gets a sign flip in case of Beam 4
klRef_MCDSXF_abs = Kmax_MCDSXF*CLIGHT/(1E9*NRJ);
abs_or_rel:=1; order:=4;

if (print_errors==1){print, text="Errors for MCDSXF.3L1";};
if (NLC_errors_Kref_max==1){
  if (NLC_errors_Kref_autosign==1){
    if (KCDSX3.L1==0.){
      sign_MCDSXF.3L1 = 1;
    } else {
      sign_MCDSXF.3L1 = KCDSX3.L1 / ABS(KCDSX3.L1);
    };
  };
  if (print_errors==1){value, sign_MCDSXF.3L1;};
  klRef_MCDSXF = klRef_MCDSXF_abs*klRef_L*sign_MCDSXF.3L1;
} else {
  klRef_MCDSXF = KCDSX3.L1*klRef_L;
};
select,flag=error,clear;select,flag=error,pattern="^MCDSXF\.3L1\.\.r$";
exec Efcomp_Random_Multi(MCDSXF, MCDSXF.3L1, abs_or_rel, order);

if (print_errors==1){print, text="Errors for MCDSXF.3R1";};
if (NLC_errors_Kref_max==1){
  if (NLC_errors_Kref_autosign==1){
    if (KCDSX3.R1==0.){
      sign_MCDSXF.3R1 = 1;
    } else {
      sign_MCDSXF.3R1 = KCDSX3.R1 / ABS(KCDSX3.R1);
    };
  };
  if (print_errors==1){value, sign_MCDSXF.3R1;};
  klRef_MCDSXF = klRef_MCDSXF_abs*klRef_L*sign_MCDSXF.3R1;
} else {
  klRef_MCDSXF = KCDSX3.R1*klRef_L;
};
select,flag=error,clear;select,flag=error,pattern="^MCDSXF\.3R1\.\.r$";
exec Efcomp_Random_Multi(MCDSXF, MCDSXF.3R1, abs_or_rel, order);

if (print_errors==1){print, text="Errors for MCDSXF.3L5";};
if (NLC_errors_Kref_max==1){
  if (NLC_errors_Kref_autosign==1){
    if (KCDSX3.L5==0.){
       sign_MCDSXF.3L5 = 1;
    } else {
      sign_MCDSXF.3L5 = KCDSX3.L5 / ABS(KCDSX3.L5);
    };
  };
  if (print_errors==1){value, sign_MCDSXF.3L5;};
  klRef_MCDSXF = klRef_MCDSXF_abs*klRef_L*sign_MCDSXF.3L5;
} else {
  klRef_MCDSXF = KCDSX3.L5*klRef_L;
};
select,flag=error,clear;select,flag=error,pattern="^MCDSXF\.3L5\.\.r$";
exec Efcomp_Random_Multi(MCDSXF, MCDSXF.3L5, abs_or_rel, order);

if (print_errors==1){print, text="Errors for MCDSXF.3R5";};
if (NLC_errors_Kref_max==1){
  if (NLC_errors_Kref_autosign==1){
    if (KCDSX3.R5==0.){
      sign_MCDSXF.3R5 = 1;
    } else {
      sign_MCDSXF.3R5 = KCDSX3.R5 / ABS(KCDSX3.R5);
    };
  };
  if (print_errors==1){value, sign_MCDSXF.3R5;};
  klRef_MCDSXF = klRef_MCDSXF_abs*klRef_L*sign_MCDSXF.3R5;
} else {
  klRef_MCDSXF = KCDSX3.R5*klRef_L;
};
select,flag=error,clear;select,flag=error,pattern="^MCDSXF\.3R5\.\.r$";
exec Efcomp_Random_Multi(MCDSXF, MCDSXF.3R5, abs_or_rel, order);


! -----------------------------------------------------------------------
! ***********************      B6 CORRECTOR      ************************
! -----------------------------------------------------------------------
exec new_magnetfamily(MCTXF);                 ! systematic error
klRef_L=l.MCTXF*bv_aux;       ! Main field gets a sign flip in case of Beam 4
klRef_MCTXF_abs = Kmax_MCTXF*CLIGHT/(1E9*NRJ);
abs_or_rel:=1; order:=5;

if (print_errors==1){print, text="Errors for MCTXF.3L1";};
if (NLC_errors_Kref_max==1){
  if (NLC_errors_Kref_autosign==1){
    if (KCTX3.L1==0.){
      sign_MCTXF.3L1 = 1;
    } else {
      sign_MCTXF.3L1 = KCTX3.L1 / ABS(KCTX3.L1);
    };
  };
  if (print_errors==1){value, sign_MCTXF.3L1;};
  klRef_MCTXF = klRef_MCTXF_abs*klRef_L*sign_MCTXF.3L1;
} else {
  klRef_MCTXF = KCTX3.L1*klRef_L;
};
select,flag=error,clear;select,flag=error,pattern="^MCTXF\.3L1\.\.r$";
exec Efcomp_Random_Multi(MCTXF, MCTXF.3L1, abs_or_rel, order);

if (print_errors==1){print, text="Errors for MCTXF.3R1";};
if (NLC_errors_Kref_max==1){
  if (NLC_errors_Kref_autosign==1){
    if (KCTX3.R1==0.){
      sign_MCTXF.3R1 = 1;
    } else {
      sign_MCTXF.3R1 = KCTX3.R1 / ABS(KCTX3.R1);
    };
  };
  if (print_errors==1){value, sign_MCTXF.3R1;};
  klRef_MCTXF = klRef_MCTXF_abs*klRef_L*sign_MCTXF.3R1;
} else {
  klRef_MCTXF = KCTX3.R1*klRef_L;
};
select,flag=error,clear;select,flag=error,pattern="^MCTXF\.3R1\.\.r$";
exec Efcomp_Random_Multi(MCTXF, MCTXF.3R1, abs_or_rel, order);

if (print_errors==1){print, text="Errors for MCTXF.3L5";};
if (NLC_errors_Kref_max==1){
  if (NLC_errors_Kref_autosign==1){
    if (KCTX3.L5==0.){
      sign_MCTXF.3L5 = 1;
    } else {
      sign_MCTXF.3L5 = KCTX3.L5 / ABS(KCTX3.L5);
    };
  };
  if (print_errors==1){value, sign_MCTXF.3L5;};
  klRef_MCTXF = klRef_MCTXF_abs*klRef_L*sign_MCTXF.3L5;
} else {
  klRef_MCTXF = KCTX3.L5*klRef_L;
};
select,flag=error,clear;select,flag=error,pattern="^MCTXF\.3L5\.\.r$";
exec Efcomp_Random_Multi(MCTXF, MCTXF.3L5, abs_or_rel, order);

if (print_errors==1){print, text="Errors for MCTXF.3R5";};
if (NLC_errors_Kref_max==1){
  if (NLC_errors_Kref_autosign==1){
    if (KCTX3.R5==0.){
      sign_MCTXF.3R5 = 1;
    } else {
      sign_MCTXF.3R5 = KCTX3.R5 / ABS(KCTX3.R5);
    };
  };
  if (print_errors==1){value, sign_MCTXF.3R5;};
  klRef_MCTXF = klRef_MCTXF_abs*klRef_L*sign_MCTXF.3R5;
} else {
  klRef_MCTXF = KCTX3.R5*klRef_L;
};
select,flag=error,clear;select,flag=error,pattern="^MCTXF\.3R5\.\.r$";
exec Efcomp_Random_Multi(MCTXF, MCTXF.3R5, abs_or_rel, order);


! -----------------------------------------------------------------------
! ***********************      A6 CORRECTOR      ************************
! -----------------------------------------------------------------------
exec new_magnetfamily(MCTSXF);                 ! systematic error
klRef_L=l.MCTSXF;
klRef_MCTSXF_abs = Kmax_MCTSXF*CLIGHT/(1E9*NRJ);
abs_or_rel:=1; order:=5;


if (print_errors==1){print, text="Errors for MCTSXF.3L1";};
if (NLC_errors_Kref_max==1){
  if (NLC_errors_Kref_autosign==1){
    if (KCTSX3.L1==0.){
      sign_MCTSXF.3L1 = 1;
    } else {
      sign_MCTSXF.3L1 = KCTSX3.L1 / ABS(KCTSX3.L1);
    };
  };
  if (print_errors==1){value, sign_MCTSXF.3L1;};
  klRef_MCTSXF = klRef_MCTSXF_abs*klRef_L*sign_MCTSXF.3L1;
} else {
  klRef_MCTSXF = KCTSX3.L1*klRef_L;
};
select,flag=error,clear;select,flag=error,pattern="^MCTSXF\.3L1\.\.r$";
exec Efcomp_Random_Multi(MCTSXF, MCTSXF.3L1, abs_or_rel, order);

if (print_errors==1){print, text="Errors for MCTSXF.3R1";};
if (NLC_errors_Kref_max==1){
  if (NLC_errors_Kref_autosign==1){
    if (KCTSX3.R1==0.){
      sign_MCTSXF.3R1 = 1;
    } else {
      sign_MCTSXF.3R1 = KCTSX3.R1 / ABS(KCTSX3.R1);
    };
  };
  if (print_errors==1){value, sign_MCTSXF.3R1;};
  klRef_MCTSXF = klRef_MCTSXF_abs*klRef_L*sign_MCTSXF.3R1;
} else {
  klRef_MCTSXF = KCTSX3.R1*klRef_L;
};
select,flag=error,clear;select,flag=error,pattern="^MCTSXF\.3R1\.\.r$";
exec Efcomp_Random_Multi(MCTSXF, MCTSXF.3R1, abs_or_rel, order);

if (print_errors==1){print, text="Errors for MCTSXF.3L5";};
if (NLC_errors_Kref_max==1){
  if (NLC_errors_Kref_autosign==1){
    if (KCTSX3.L5==0.){
      sign_MCTSXF.3L5 = 1;
    } else {
      sign_MCTSXF.3L5 = KCTSX3.L5 / ABS(KCTSX3.L5);
    };
  };
  if (print_errors==1){value, sign_MCTSXF.3L5;};
  klRef_MCTSXF = klRef_MCTSXF_abs*klRef_L*sign_MCTSXF.3L5;
} else {
  klRef_MCTSXF = KCTSX3.L5*klRef_L;
};
select,flag=error,clear;select,flag=error,pattern="^MCTSXF\.3L5\.\.r$";
exec Efcomp_Random_Multi(MCTSXF, MCTSXF.3L5, abs_or_rel, order);

if (print_errors==1){print, text="Errors for MCTSXF.3R5";};
if (NLC_errors_Kref_max==1){
  if (NLC_errors_Kref_autosign==1){
    if (KCTSX3.R5==0.){
      sign_MCTSXF.3R5 = 1;
    } else {
      sign_MCTSXF.3R5 = KCTSX3.R5 / ABS(KCTSX3.R5);
    };
  };
  if (print_errors==1){value, sign_MCTSXF.3R5;};
  klRef_MCTSXF = klRef_MCTSXF_abs*klRef_L*sign_MCTSXF.3R5;
} else {
  klRef_MCTSXF = KCTSX3.R5*klRef_L;
};
select,flag=error,clear;select,flag=error,pattern="^MCTSXF\.3R5\.\.r$";
exec Efcomp_Random_Multi(MCTSXF, MCTSXF.3R5, abs_or_rel, order);

return;
