! S. Fartoukh March 2012
! Error generation for the new D2 (MBRD). 
! The orientation for D2 left is LE-BODY-NLE in IR1 and IR5, and then mirror symmetry w.r.t. IP
! F.F. Van der Veken January 2019
! orientation is IP .. (=D2)
! T. Pugnat Sep 2022
! Change routine such that orientation is given by tables instead of hardcoded

exec new_magnetfamily_MB(MBRD);


abs_or_rel:=0; order:=0;

!D2.L1
if (print_errors==1){print, text="Errors for MBRD.4L1.*";}; 
select,flag=error,clear;select,flag=error,pattern="^MBRD\.4L1.*$";
exec Efcomp_Random_Multi(MBRD, MBRD.4L1, abs_or_rel, order);


!D2.R1 
if (print_errors==1){print, text="Errors for MBRD.4R1.*";}; 
select,flag=error,clear;select,flag=error,pattern="^MBRD\.4R1.*$";
exec Efcomp_Random_Multi(MBRD, MBRD.4R1, abs_or_rel, order);


!D2.L5
if (print_errors==1){print, text="Errors for MBRD.4L5.*";}; 
select,flag=error,clear;select,flag=error,pattern="^MBRD\.4L5.*$";
exec Efcomp_Random_Multi(MBRD, MBRD.4L5, abs_or_rel, order);


!D2.R5 
if (print_errors==1){print, text="Errors for MBRD.4R5.*";}; 
select,flag=error,clear;select,flag=error,pattern="^MBRD\.4R5.*$";
exec Efcomp_Random_Multi(MBRD, MBRD.4R5, abs_or_rel, order);



use_average_errors_MBRD=0;
return;
