! S. Fartoukh March 2009
!Generation of errors for the new IT with the orientation LE-MQX-NLE-...-IP-...-NLE-MQX-LE 
! S. Fartoukh March 2012
! Update for compatibility with the macro_error.madx file of SLHCV3.1b
! R. De Maria Nov 2012
! Update new names and lead end on the cryostat convention  IP =Q1a||Q1b=   =Q2a||Q2b=   =Q3a||Q3b=
! F.F. Van der Veken Aug 2019
! Update Q2 has opposite connection (due to MCBXF):  IP  (=Q1a Q1b=)  (=MCBXFBa Q2a=)  (=Q2b MCBXFBb=)  (=Q3a Q3b=) 
! T. Pugnat Sep 2022
! Change routine such that orientation is given by tables instead of hardcoded

exec new_magnetfamily(MQXFB);

abs_or_rel:=0; order:=1;

!Q2a.R5
if (print_errors==1){print, text="Errors for MQXFB.A2R5.*";};
select,flag=error,clear;select,flag=error,pattern="^MQXFB\.A2R5.*[0-9]$";
exec Efcomp_Random_Multi(MQXFB, MQXFB.A2R5, abs_or_rel, order);

!Q2b.R5
if (print_errors==1){print, text="Errors for MQXFB.B2R5.*";};
select,flag=error,clear;select,flag=error,pattern="^MQXFB\.B2R5.*[0-9]$";
exec Efcomp_Random_Multi(MQXFB, MQXFB.B2R5, abs_or_rel, order);

!Q2a.L5
if (print_errors==1){print, text="Errors for MQXFB.A2L5.*";};
select,flag=error,clear;select,flag=error,pattern="^MQXFB\.A2L5.*[0-9]$";
exec Efcomp_Random_Multi(MQXFB, MQXFB.A2L5, abs_or_rel, order);

!Q2b.L5
if (print_errors==1){print, text="Errors for MQXFB.B2L5.*";};
select,flag=error,clear;select,flag=error,pattern="^MQXFB\.B2L5.*[0-9]$";
exec Efcomp_Random_Multi(MQXFB, MQXFB.B2L5, abs_or_rel, order);

!Q2a.R1
if (print_errors==1){print, text="Errors for MQXFB.A2R1.*";};
select,flag=error,clear;select,flag=error,pattern="^MQXFB\.A2R1.*[0-9]$";
exec Efcomp_Random_Multi(MQXFB, MQXFB.A2R1, abs_or_rel, order);

!Q2b.R1
if (print_errors==1){print, text="Errors for MQXFB.B2R1.*";};
select,flag=error,clear;select,flag=error,pattern="^MQXFB\.B2R1.*[0-9]$";
exec Efcomp_Random_Multi(MQXFB, MQXFB.B2R1, abs_or_rel, order);

!Q2a.L1
if (print_errors==1){print, text="Errors for MQXFB.A2L1.*";};
select,flag=error,clear;select,flag=error,pattern="^MQXFB\.A2L1.*[0-9]$";
exec Efcomp_Random_Multi(MQXFB, MQXFB.A2L1, abs_or_rel, order);

!Q2b.L1
if (print_errors==1){print, text="Errors for MQXFB.B2L1.*";};
select,flag=error,clear;select,flag=error,pattern="^MQXFB\.B2L1.*[0-9]$";
exec Efcomp_Random_Multi(MQXFB, MQXFB.B2L1, abs_or_rel, order);

return;
