! S. Fartoukh March 2009
! Generation of errors for new D1 with the orientation LE-MBXB-NLE-Drift_NLE-MBXA-LE->IP and mirror symmetry w.r.t. IP
! For the time being, the two D1's of a given assembly are treated as a single magnet
! S. Fartoukh March 2012
! The second module MBXB does no longer exist
! F.F. Van der Veken Aug 2019
! The new orientation is IP ... (D1=)
! T. Pugnat Sep 2022
! Change routine such that orientation is given by tables instead of hardcoded

exec new_magnetfamily(MBXAB);

abs_or_rel:=0; order:=0;

!D1.L1 
if (print_errors==1){print, text="Errors for MBXF.4L1.*";};
select,flag=error,clear;select,flag=error,pattern="^MBXF\.4L1.*$";
exec Efcomp_Random_Multi(MBXAB, MBXF.4L1, abs_or_rel, order);


!D1.R1
if (print_errors==1){print, text="Errors for MBXF.4R1.*";};
select,flag=error,clear;select,flag=error,pattern="^MBXF\.4R1.*$";
exec Efcomp_Random_Multi(MBXAB, MBXF.4R1, abs_or_rel, order);


!D1.L5
if (print_errors==1){print, text="Errors for MBXF.4L5.*";};
select,flag=error,clear;select,flag=error,pattern="^MBXF\.4L5.*$";
exec Efcomp_Random_Multi(MBXAB, MBXF.4L5, abs_or_rel, order);


!D1.R5
if (print_errors==1){print, text="Errors for MBXF.4R5.*";};
select,flag=error,clear;select,flag=error,pattern="^MBXF\.4R5.*$";
exec Efcomp_Random_Multi(MBXAB, MBXF.4R5, abs_or_rel, order);


return;
