@ NAME             %07s "HLLHCROTATIONS"
@ TYPE             %07s "HLLHCROTATIONS"
@ TITLE            %11s "hllhc v1.4 magnet rotations"
@ ORIGIN           %16s "T PUGNAT"
@ DATE             %08s "26/09/22"
@ TIME             %08s "11.33.00"
* NAME          YROTA      SROTA      INOUT
$ %s            %le        %le        %le
not_found       -1         -1         -1
MBXF.4L1        0          0          0
MBXF.4R1        180        0          0
MBXF.4L5        0          0          0
MBXF.4R5        180        0          0
MQXFA.B3L1      0          0          0
MQXFA.A3L1      180        0          0
MQXFA.B1L1      0          0          0
MQXFA.A1L1      180        0          0
MQXFA.A1R1      0          0          0
MQXFA.B1R1      180        0          0
MQXFA.A3R1      0          0          0
MQXFA.B3R1      180        0          0
MQXFA.B3L5      0          0          0
MQXFA.A3L5      180        0          0
MQXFA.B1L5      0          0          0
MQXFA.A1L5      180        0          0
MQXFA.A1R5      0          0          0
MQXFA.B1R5      180        0          0
MQXFA.A3R5      0          0          0
MQXFA.B3R5      180        0          0
MQXFB.B2L1      180        0          0
MQXFB.A2L1      0          0          0
MQXFB.A2R1      180        0          0
MQXFB.B2R1      0          0          0
MQXFB.B2L5      180        0          0
MQXFB.A2L5      0          0          0
MQXFB.A2R5      180        0          0
MQXFB.B2R5      0          0          0
MBRD.4L1.B1     180        0          1
MBRD.4L1.B2     180        0          2
MBRD.4R1.B1     0          0          1
MBRD.4R1.B2     0          0          2
MBRD.4L5.B1     180        0          1
MBRD.4L5.B2     180        0          2
MBRD.4R5.B1     0          0          1
MBRD.4R5.B2     0          0          2
MCBFXAH.3L1     180        0          0
MCBFXAH.3R1     0          0          0
MCBFXAH.3L5     180        0          0
MCBFXAH.3R5     0          0          0
MCBFXAV.3L1     180        0          0
MCBFXAV.3R1     0          0          0
MCBFXAV.3L5     180        0          0
MCBFXAV.3R5     0          0          0
MCBFXBH.a2L1    180        0          0
MCBFXBH.a2R1    0          0          0
MCBFXBH.a2L5    180        0          0
MCBFXBH.a2R5    0          0          0
MCBFXBH.b2L1    0          0          0
MCBFXBH.b2R1    180        0          0
MCBFXBH.b2L5    0          0          0
MCBFXBH.b2R5    180        0          0
MCBFXBV.a2L1    180        0          0
MCBFXBV.a2R1    0          0          0
MCBFXBV.a2L5    180        0          0
MCBFXBV.a2R5    0          0          0
MCBFXBV.b2L1    0          0          0
MCBFXBV.b2R1    180        0          0
MCBFXBV.b2L5    0          0          0
MCBFXBV.b2R5    180        0          0
MCBRDH.4L1.B1   0          0          2
MCBRDH.4L1.B2   180        0          2
MCBRDH.4R1.B1   0          0          1
MCBRDH.4R1.B2   180        0          1
MCBRDH.4L5.B1   0          0          2
MCBRDH.4L5.B2   180        0          2
MCBRDH.4R5.B1   0          0          1
MCBRDH.4R5.B2   180        0          1
MCBRDV.4L1.B1   180        0          1
MCBRDV.4L1.B2   0          0          1
MCBRDV.4R1.B1   180        0          2
MCBRDV.4R1.B2   0          0          2
MCBRDV.4L5.B1   180        0          1
MCBRDV.4L5.B2   0          0          1
MCBRDV.4R5.B1   180        0          2
MCBRDV.4R5.B2   0          0          2
MQSXF.3L1       0          0          0
MQSXF.3R1       180        0          0
MQSXF.3L5       0          0          0
MQSXF.3R5       180        0          0
MCSXF.3L1       0          0          0
MCSXF.3R1       180        0          0
MCSXF.3L5       0          0          0
MCSXF.3R5       180        0          0
MCSSXF.3L1      0          0          0
MCSSXF.3R1      180        0          0
MCSSXF.3L5      0          0          0
MCSSXF.3R5      180        0          0
MCOXF.3L1       0          0          0
MCOXF.3R1       180        0          0
MCOXF.3L5       0          0          0
MCOXF.3R5       180        0          0
MCOSXF.3L1      0          0          0
MCOSXF.3R1      180        0          0
MCOSXF.3L5      0          0          0
MCOSXF.3R5      180        0          0
MCDXF.3L1       0          0          0
MCDXF.3R1       180        0          0
MCDXF.3L5       0          0          0
MCDXF.3R5       180        0          0
MCDSXF.3L1      0          0          0
MCDSXF.3R1      180        0          0
MCDSXF.3L5      0          0          0
MCDSXF.3R5      180        0          0
MCTXF.3L1       0          0          0
MCTXF.3R1       180        0          0
MCTXF.3L5       0          0          0
MCTXF.3R5       180        0          0
MCTSXF.3L1      0          0          0
MCTSXF.3R1      180        0          0
MCTSXF.3L5      0          0          0
MCTSXF.3R5      180        0          0